to run 32:

gcc -m32 att32c.c -o testLeo -lm
./testLeo -ds test_2048_48_32.ds -wq test_48_32_32.wq -wk test_48_32_32.wk -wv test_48_32_32.wv -bq test_32_32.bq -bk test_32_32.bk -bv test_32_32.bv -si 8 -n 64 -d > try-txt


gcc -m32 att32c_openMP.c -o testLeoOMP -lm -fopenmp
./testLeoOMP -ds test_2048_48_32.ds -wq test_48_32_32.wq -wk test_48_32_32.wk -wv test_48_32_32.wv -bq test_32_32.bq -bk test_32_32.bk -bv test_32_32.bv -si 8 -n 64 -d > try-txtOMP

to run 64:

gcc att64c.c -o testLeo64 -lm
./testLeo64 -ds test_2048_48_64.ds -wq test_48_32_64.wq -wk test_48_32_64.wk -wv test_48_32_64.wv -bq test_32_64.bq -bk test_32_64.bk -bv test_32_64.bv -si 8 -n 64 -d > try-txt.64

gcc att64c_openMP.c -o testLeo64OMP -lm -fopenmp
./testLeo64OMP -ds test_2048_48_64.ds -wq test_48_32_64.wq -wk test_48_32_64.wk -wv test_48_32_64.wv -bq test_32_64.bq -bk test_32_64.bk -bv test_32_64.bv -si 8 -n 64 -d > try-txt.64OMP